<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListMicroservices.Application\ToDoListMicroservices.Application.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Identity.Contracts\ToDoListMicroservices.Identity.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Settings\" />
    </ItemGroup>

</Project>
