<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListMicroservices.Application\ToDoListMicroservices.Application.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.BackgroundTasks\ToDoListMicroservices.BackgroundTasks.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Database.MetricsAndRabbitMessages\ToDoListMicroservices.Database.MetricsAndRabbitMessages.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Identity.Application\ToDoListMicroservices.Identity.Application.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Notification.Database\ToDoListMicroservices.Notification.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
      <PackageReference Include="OpenTelemetry" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.8.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.8.0-beta.1" />
      <PackageReference Include="Prometheus.Client" Version="5.2.0" />
      <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.6.0" />
      <PackageReference Include="Serilog" Version="4.0.0-dev-02160" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00582" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

</Project>
