# ToDoListMicroservices

./: .firebaserc  ToDoListMicroservices.sln  docker-compose.override.yml  docker-compose.yml  firebase.json  prometheus.yml
ToDoListMicroservices.Application/: DependencyInjection.cs  ToDoListMicroservices.Application.csproj
ToDoListMicroservices.Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
ToDoListMicroservices.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
ToDoListMicroservices.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
ToDoListMicroservices.Application/ApiHelpers/Infrastructure/: ApiController.cs
ToDoListMicroservices.Application/ApiHelpers/Middlewares/: RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
ToDoListMicroservices.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
ToDoListMicroservices.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  LoginResponse.cs  QueryResponse.cs
ToDoListMicroservices.Application/Common/: MachineDateTime.cs
ToDoListMicroservices.Application/Core/Behaviours/: BaseTransactionBehaviour.cs  MetricsBehaviour.cs  QueryCachingBehavior.cs  ValidationBehaviour.cs
ToDoListMicroservices.Application/Core/Errors/: ValidationErrors.cs
ToDoListMicroservices.Application/Core/Exceptions/: ValidationException.cs
ToDoListMicroservices.Application/Core/Extensions/: FluentValidationExtensions.cs
ToDoListMicroservices.Application/Core/Settings/: MongoSettings.cs
ToDoListMicroservices.BackgroundTasks/: DependencyInjection.cs  DiIntegrationEvent.cs  ToDoListMicroservices.BackgroundTasks.csproj
ToDoListMicroservices.BackgroundTasks/Abstractions/: IntegrationEventConverter.cs
ToDoListMicroservices.BackgroundTasks/Abstractions/Messaging/: IIntegrationEventHandler.cs
ToDoListMicroservices.BackgroundTasks/QuartZ/: QuartzJobFactory.cs
ToDoListMicroservices.BackgroundTasks/QuartZ/Jobs/: BaseDbJob.cs  UserDbJob.cs
ToDoListMicroservices.BackgroundTasks/QuartZ/Schedulers/: AbstractScheduler.cs  UserDbScheduler.cs
ToDoListMicroservices.BackgroundTasks/Services/: CreateReportProducer.cs  ICreateReportConsumer.cs  IIntegrationEventConsumer.cs  IntegrationEventConsumer.cs
ToDoListMicroservices.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
ToDoListMicroservices.BackgroundTasks/Tasks/: CreateReportBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs  SaveMetricsBackgroundService.cs
ToDoListMicroservices.Database.Common/: BaseDbContext.cs  DependencyInjection.cs  GenericRepository.cs  MigrationExtensions.cs  ToDoListMicroservices.Database.Common.csproj  UnitOfWork.cs
ToDoListMicroservices.Database.Common/Abstractions/: IDbContext.cs  IUnitOfWork.cs
ToDoListMicroservices.Database.Common/Configurations/: NotificationConfiguration.cs  UserConfiguration.cs
ToDoListMicroservices.Database.Common/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
ToDoListMicroservices.Database.Common/Migrations/: 20240502115413_Initial.Designer.cs  20240502115413_Initial.cs  BaseDbContextModelSnapshot.cs
ToDoListMicroservices.Database.Common/Specifications/: NotificationWithinTimeFrameSpecification.cs  Specification.cs
ToDoListMicroservices.Database.MetricsAndRabbitMessages/: CommonMongoDbContext.cs  DependencyInjection.cs  ICommonMongoDbContext.cs  ToDoListMicroservices.Database.MetricsAndRabbitMessages.csproj
ToDoListMicroservices.Database.MetricsAndRabbitMessages/Data/Interfaces/: IMetricsRepository.cs  IMongoRepository.cs
ToDoListMicroservices.Database.MetricsAndRabbitMessages/Data/Repositories/: MetricsRepository.cs  RabbitMessagesRepository.cs
ToDoListMicroservices.Identity.Api/: Dockerfile  Program.cs  RequireScopeHandler.cs  ToDoListMicroservices.Identity.Api.csproj  tempkey.jwk
ToDoListMicroservices.Identity.Api/Common/DependencyInjection/: DiAuthorization.cs  DiCaching.cs  DiDatabase.cs  DiLogging.cs  DiMetrics.cs
ToDoListMicroservices.Identity.Api/Controllers/V1/: UsersController.cs
ToDoListMicroservices.Identity.Api/Properties/: launchSettings.json
ToDoListMicroservices.Identity.Application/: DiMediator.cs  DiValidator.cs  ToDoListMicroservices.Identity.Application.csproj
ToDoListMicroservices.Identity.Application/ApiHelpers/Infrastructure/: IdentityApiController.cs
ToDoListMicroservices.Identity.Application/Behaviour/: UserTransactionBehaviour.cs
ToDoListMicroservices.Identity.Application/Commands/ChangeName/: ChangeNameCommand.cs  ChangeNameCommandHandler.cs  ChangeNameCommandValidator.cs
ToDoListMicroservices.Identity.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
ToDoListMicroservices.Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ToDoListMicroservices.Identity.Application/Extensions/: AesEncryptor.cs  JwtExtensions.cs  StringRandomizer.cs
ToDoListMicroservices.RabbitMq/: DependencyInjection.cs  ToDoListMicroservices.RabbitMq.csproj
ToDoListMicroservices.RabbitMq/Abstractions/: IntegrationEventConverter.cs  IntegrationEventJsonConverter.cs
ToDoListMicroservices.RabbitMq/Messaging/: IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
ToDoListMicroservices.Task.Api/: Dockerfile  ToDoListMicroservices.Task.Api.csproj
ToDoListMicroservices.Task.Api/Properties/: launchSettings.json
ToDoListMicroservices.Task.Application/: DiMediator.cs  DiValidator.cs  ToDoListMicroservices.Task.Application.csproj
ToDoListMicroservices.Task.Contracts/: ToDoListMicroservices.Task.Contracts.csproj
ToDoListMicroservices.Task.Database/: DependencyInjection.cs  ToDoListMicroservices.Task.Database.csproj
ToDoListMicroservices.Task.Database/Data/: DoneTasksSpecification.cs
ToDoListMicroservices.Task.Domain/: ToDoListMicroservices.Task.Domain.csproj
ToDoListMicroservices.Task.Domain/Entities/: TaskEntity.cs
ToDoListMicroservices.Task.Domain/Enumerations/: TaskPriority.cs
ToDoListMicroservices.Web/: Dockerfile  (+2 more)
(+130 files in other folders)
