<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListMicroservices.Application\ToDoListMicroservices.Application.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Domain\ToDoListMicroservices.Domain.csproj" />
    </ItemGroup>

</Project>
