<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListMicroservices.Application\ToDoListMicroservices.Application.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Database.MetricsAndRabbitMessages\ToDoListMicroservices.Database.MetricsAndRabbitMessages.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Email\ToDoListMicroservices.Email.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Notification.Database\ToDoListMicroservices.Notification.Database.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.RabbitMq\ToDoListMicroservices.RabbitMq.csproj" />
    </ItemGroup>

</Project>
