<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="32.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Polly" Version="8.3.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListMicroservices.Cache\ToDoListMicroservices.Cache.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Domain\ToDoListMicroservices.Domain.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Identity.Database\ToDoListMicroservices.Identity.Database.csproj" />
    </ItemGroup>

</Project>
