<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Create\" />
      <Folder Include="Delete\" />
      <Folder Include="Get\" />
      <Folder Include="Update\" />
    </ItemGroup>

</Project>
