<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListMicroservices.Contracts\ToDoListMicroservices.Contracts.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Database.Common\ToDoListMicroservices.Database.Common.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Task.Domain\ToDoListMicroservices.Task.Domain.csproj" />
    </ItemGroup>

</Project>
