<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.3.24172.13" />
      <PackageReference Include="Serilog" Version="4.0.0-dev-02160" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00582" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListMicroservices.Application\ToDoListMicroservices.Application.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Database.MetricsAndRabbitMessages\ToDoListMicroservices.Database.MetricsAndRabbitMessages.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Task.Database\ToDoListMicroservices.Task.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoListMicroservices.Application\ToDoListMicroservices.Application.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Database.MetricsAndRabbitMessages\ToDoListMicroservices.Database.MetricsAndRabbitMessages.csproj" />
      <ProjectReference Include="..\ToDoListMicroservices.Task.Database\ToDoListMicroservices.Task.Database.csproj" />
    </ItemGroup>

</Project>
